[package]
name = "employee_interface"
version = "0.1.0"
authors = ["dean thomas <dean.plymouth@googlemail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
